/* Тёмная тема */
QMainWindow, QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
}
QTableWidget {
    background-color: #1e1e1e;
    alternate-background-color: #252525;
    gridline-color: #3a3a3a;
    selection-background-color: #4a6b9f;
}
QHeaderView::section {
    background-color: #3a3a3a;
    color: #e0e0e0;
    padding: 4px;
    border: 1px solid #4a4a4a;
}
QLineEdit, QTextEdit, QComboBox, QSpinBox {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    padding: 4px;
}
QPushButton {
    background-color: #4a6b9f;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #5a7faf;
}
QPushButton:pressed {
    background-color: #3a5b8f;
}
QTabWidget::pane {
    border: 1px solid #4a4a4a;
}
QTabBar::tab {
    background-color: #3a3a3a;
    color: #c0c0c0;
    padding: 8px 16px;
}
QTabBar::tab:selected {
    background-color: #4a6b9f;
    color: white;
}
QToolBar {
    background-color: #3a3a3a;
    border: none;
    spacing: 4px;
}
QStatusBar {
    background-color: #2b2b2b;
    color: #a0a0a0;
}
QMenuBar {
    background-color: #2b2b2b;
    color: #e0e0e0;
}
QMenu {
    background-color: #2b2b2b;
    color: #e0e0e0;
}
QMenu::item:selected {
    background-color: #4a6b9f;
}
QProgressBar {
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    background-color: #1e1e1e;
}
QProgressBar::chunk {
    background-color: #4a6b9f;
    border-radius: 4px;
}
